### connect database to mongodb
MONGO_URL = "mongodb+srv://badral:8wigo3V2l88TdVOZ@cluster0.kcwjz.mongodb.net/e-commerce"
mongodb = "mongodb+srv://badral:8wigo3V2l88TdVOZ@cluster0.kcwjz.mongodb.net/sample_guides"

